<?xml version="1.0"?>
<robot name="turtle1" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:property name="width" value="0.2" />
<xacro:property name="bodylen" value="0.6" />
<link name="base_link">
    <visual>
    <origin xyz="0 0 0.0" rpy="0 0 0" />
        <geometry>
            <cylinder radius="${width}" length="${bodylen}"/>
        </geometry>
    </visual>
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <cylinder radius="${width}" length="${bodylen}"/>
        </geometry>
    </collision>
    <inertial>
           <mass value="2" />
            <origin xyz="0 0 0.0" rpy="0 0 0" />
            <inertia ixx="1" ixy="0" ixz="0" 
            	iyy="1" iyz="0" 
            	izz="1" />
       </inertial>
</link>
</robot>
